# DalamudCNAdapter

./: DalamudCNAdapter.sln
DalamudCNAdapter/: CommandManagerReplacer.cs  DalamudCNAdapter.cs  DalamudCNAdapter.csproj  DalamudCNAdapter.json  DalamudCNAdapterConfig.cs  DalamudFontReplacer.cs  DalamudFontReplacer.csproj  DalamudFontReplacer.json  DalamudFontReplacerConfig.cs  FontReplacer.cs
